{
    "name": "demo",
    "version-string": "0.0.1",
    "dependencies": [
      {
        "name": "vcpkg-cmake",
        "host": true
      },
      {
        "name": "vcpkg-cmake-config",
        "host": true
      },
      {
        "name" : "gtest"
      },
      "boost-asio",
      "boost-log"
    ]
}